{
  "name": "PlayPredict",
  "short_name": "PlayPredict",
  "description": "Earn while predicting on your favorite sports",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5E17EB",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "entertainment"],
  "screenshots": [],
  "prefer_related_applications": false
}
